.brif
  padding-top: 43px
  padding-bottom: 50px
  background-image: url('../img/brif/brif-color-bg.jpg'), url('../img/brif/brif-bg.jpg')
  background-position: left center, center right
  background-size: 50%, cover
  background-repeat: repeat-y, no-repeat
  &-block
    display: flex
  &__interview
    flex-basis: 50%
  &__form
    flex-basis: 50%
    padding-left: 200px
    text-align: center
  &__input
    width: 100%
    max-width: 370px
    margin-bottom: 21px;
    margin-left: 7px;
    word-spacing: -2px;
  &__button
    +bold
    height: 70px
    width: 100%
    max-width: 370px
    margin-top: 11px
    margin-left: 16px
    margin-bottom: 31px

.interview
  padding-right: 50px
  &__title
    margin-top: 55px
    line-height: 33px
    margin-bottom: 44px
    font-size: 22px
    +bold
  &__subtitle
    display: block
    margin-bottom: 93px
    font-size: 16px
    margin-left: 3px
  &-list
    list-style: none
    padding: 0
    margin-left: 2px
    
    &__item
      display: flex
      align-items: center
      margin-bottom: 31px
      +bold
      &:first-child
        margin-bottom: 25px
      &:last-child
        margin-bottom: 50px
    &__counter
      display: inline-block
      margin-right: 30px
      text-align: center
      line-height: 35px
      width: 35px
      height: 35px
      border: 2px solid $text-color
      border-radius: 50%
      font-size: 14px
    &__counter_3
      margin-bottom: 14px
        
    &__text
      max-width: 400px
      line-height: 25px
      font-size: 18px
      word-spacing: -2px
      margin-left: 2px
    &__text__2
      margin-top: 5px
      word-spacing: -1px
    &__text__3
      margin-top: 3px
      word-spacing: -1px
      line-height: 22px
.form
  &__title
    margin-top: 52px;
    margin-left: 21px
    margin-bottom: 46px
    line-height: 33px
    font-size: 22px
    +bold
  &__subtitle
    display: block
    margin-bottom: 50px
    margin-left: 16px
    font-size: 16px
  &__description
    display: block
    margin-left: 12px
    font-size: 15px

@media (max-width: 1200px)
  .brif
    &__form
      padding-left: 30px
  .interview
    padding-right: 30px
    &__title
      font-size: 20px
      margin-bottom: 15px
    &__subtitle
      margin-bottom: 30px
    &-list
      &__text
        font-size: 14px
        max-width: 300px
      &__counter
        margin-right: 20px
  .form
    &__title
      font-size: 20px
      margin-bottom: 15px
    &__subtitle
      margin-bottom: 30px

@media (max-width:768px)
  .interview
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    &__title
      font-size: 18px
      margin-top: 0px
    &-list
      &__item
        &:last-child
          margin-bottom: 0
  .form
    &__title
      margin-top: 112px
  .brif
    background-position: top center, center bottom
    background-size: 100% 50%, cover
    background-repeat: repeat-x, no-repeat
    &-block
      flex-direction: column
    &__form
      margin-top: 5px

@media (max-width:576px) and (min-width:320px)
  .interview
    padding-right: 0
    &__title
      width: 271px
      margin-top: 0
      margin-bottom: 12px
      margin-right: 5px
      line-height: 22px
    &__subtitle
      font-size: 14px
      max-width: 180px
      margin-bottom: 24px
      margin-right: 90px
    &-list
      &__item
        margin-bottom: 17px    
        &:first-child
          margin-bottom: 25px  
        &:last-child
          margin-bottom: 10px
      &__counter
        margin-right: 12px
      &__counter_1
        margin-top: -2px
        margin-left: 2px
      &__counter_2
        margin-top: -4px
      &__counter_3
        margin-top: 6px
        margin-left: 2px
      &__counter_4
        margin-left: 2px
      &__text
        line-height: 18px
        &__1
          margin-left: -5px
        &__2
          width: 235px
          margin-top: 7px
          margin-left: -2px
        &__3
          width: 200px
          margin-top: -10px
          margin-left: -4px
          line-height: 17px
        &__4
          margin-left: -4px

  .brif
    padding-bottom: 32px
    &__form
      padding-left: 0
    &__input
      margin-bottom: 8px
      margin-left: -2px
      &__phone
        margin-top: 5px

    &__button
      margin-left: 2px
      font-size: 14px
      margin-top: 5px
      margin-bottom: 24px
  .form
    &__title
      width: 277px
      margin-top: 93px
      margin-left: 0px
      font-size: 18px
      line-height: 25.35px
    &__subtitle
      margin-bottom: 0px
      font-size: 14px
      line-height: 26.88px
      margin-right: 17px
      margin-top: 18px
      margin-bottom: 31px
    &__description
      margin: auto
      width: 135px
      font-size: 14px
      line-height: 24px
      margin-left: 68px