.footer
  position: relative
.bold-tel
  +bold
  margin-left: 3px
  text-decoration: none
  color: black
.map
  position: absolute
  left: 0
  top: 0
  width: 50%
.contacts
  flex-basis: 50%
  padding: 67px 0 0 215px
  &-list
    &__item
      display: flex
      align-items: flex-start
      margin-bottom: 30px
    &__icon
      width: 20px;
      height: 20px;
      text-align: center
      line-height: 20px
      margin: 5px 24px 0 0
    &__icon__1
      height: 20px
      width: 14px 
    &__icon__2
      margin-left: -3px
    &__icon__3
      margin-left: -3px
      margin-top: 3px
    &__text_1
      +bold   
    &__text_2
      margin-top: -1px
      margin-left: -1px
      +bold
    &__text_3
      +bold
      margin-top: -2px
      text-decoration:  none  

  &-block
    display: flex;
    justify-content: flex-end;
  &__title
    max-width: 340px
    +bold
    font-size: 22px
    line-height: 33px
    margin-bottom: 90px
  &-block
    display: flex
    justify-content: flex-end
  &-list
    padding: 0
    list-style: none
  &__icon
    width: 20px
    height: 20px
    text-align: center
    line-height: 20px
    margin: 6px 21px 0 0
  &__item
    display: flex
    align-items: flex-start
    margin-bottom: 30px
  &__text
   .bold
    +bold
  li
    font-size: 16px
    line-height: 26px
.br
 display: block
@media (max-width: 1200px)
 .contacts
  padding: 60px 0 0 120px
  &__title
   font-size: 20px
   line-height: 28px
   margin-bottom: 60px
   .br
    display: none

@media (max-width: 768px)
 .contacts
   &-list
    display: flex
    flex-direction: column
    align-items: center
   &__title
     text-align: center
 .footer
  &-block
   display: flex
   flex-direction: column
   flex-basis: 50%
   .map
    position: initial
    width: 100%
   .contacts
    padding: 0
    margin: auto
    &-block
     display: -webkit-box
@media (max-width: 420px)
 .footer
  &-block
   .contacts
    padding: 0 0 0 12px
    margin-bottom: 24px
    &-list
     &__icon
      margin: 6px 13px 0 0
    &__title
     margin: 0 0 32px
     padding-top: 62px
     font-size: 18px
     line-height: 22px
     .br
      display: block

@media (max-width: 320px)
  .footer
   &-block
    .contacts
     &-list
       align-items: flex-start
       margin-left: -10px
       &__text_1
         margin-left: 3px
     &__title
      margin-left: -9px
      text-align: left